{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ea0b4678",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Interest_rate'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\__init__.py\", line 1885, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"<ipython-input-3-4b796e825d30>\", line 54, in <lambda>\n",
      "    Button(root, text= \"Plot\",width= 20, command= lambda:submit(X_axis,Y_axis)).place(rely=0.90,relx=0.85)\n",
      "  File \"<ipython-input-3-4b796e825d30>\", line 92, in submit\n",
      "    Barchart(file_name,X_axis, Y_axis)\n",
      "  File \"<ipython-input-3-4b796e825d30>\", line 63, in Barchart\n",
      "    df1 = df1[Y_axis].groupby(df1[X_axis]).sum()\n",
      "  File \"c:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\core\\frame.py\", line 3455, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"c:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Interest_rate'\n"
     ]
    }
   ],
   "source": [
    "from tkinter import ttk\n",
    "from tkinter import filedialog, messagebox\n",
    "from tkinter import *\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg\n",
    "import seaborn as sns\n",
    "from matplotlib.figure import Figure\n",
    "import tkinter as tk\n",
    "\n",
    "root = Tk()\n",
    "root.title(\"DashBoard\")\n",
    "root.rowconfigure(0, weight=1)\n",
    "root.columnconfigure(0, weight=1)\n",
    "root.state('zoomed')\n",
    "\n",
    "frame1 = LabelFrame(root, text=\"Data\")\n",
    "frame1.place(height=300,width=430)\n",
    "\n",
    "frame2 = LabelFrame(root, text=\"Bar Chart\")\n",
    "frame2.place(height=300,width=430,rely=0.00,relx=0.34)\n",
    "\n",
    "frame3 = LabelFrame(root, text=\"Scatter Chart\")\n",
    "frame3.place(height=300,width=430,rely=0.00,relx=0.68)\n",
    "\n",
    "frame4 = LabelFrame(root, text=\"Line Chart\")\n",
    "frame4.place(height=300,width=430,rely=0.50,relx=0.34)\n",
    "\n",
    "file_frame = LabelFrame(root,text=\"open file\")\n",
    "file_frame.place(height=100,width=400,rely=0.65,relx=0.00)\n",
    "\n",
    "b1 = Button(file_frame,text=\"Browse a File\",command=lambda:fill_dialog(),bg=\"#20bebe\", fg=\"white\")\n",
    "b1.place(rely=0.65,relx=0.00)\n",
    "\n",
    "b2 = Button(file_frame,text=\"Load a File\",command=lambda:load_data(),bg=\"#20bebe\", fg=\"white\")\n",
    "b2.place(rely=0.65,relx=0.30)\n",
    "\n",
    "\n",
    "label_file = ttk.Label(file_frame,text=\"No file selected\")\n",
    "label_file.place(rely=0.00,relx=0.00)\n",
    "\n",
    "label=Label(root, text=\"\", font=(\"Courier 22 bold\"))\n",
    "label.grid()\n",
    "\n",
    "X_axis_title = tk.Label(root, text=\"X Axis\").place(rely=0.80,relx=0.70)\n",
    "X_axis = tk.StringVar()\n",
    "X_axisEntry = tk.Entry(root, textvariable=X_axis,width= 40).place(rely=0.80,relx=0.80)  \n",
    "\n",
    "Y_axis_title = tk.Label(root,text=\"Y Axis\").place(rely=0.85,relx=0.70)  \n",
    "Y_axis = tk.StringVar()\n",
    "Y_axisEntry = tk.Entry(root, textvariable= Y_axis,width= 40).place(rely=0.85,relx=0.80) \n",
    "\n",
    "#Create a Button to validate Entry Widget\n",
    "Button(root, text= \"Plot\",width= 20, command= lambda:submit(X_axis,Y_axis)).place(rely=0.90,relx=0.85)\n",
    "# ttk.Button(root, text= \"Y-axis\",width= 20, command= display).place(rely=0.90,relx=0.80)\n",
    "\n",
    "def Barchart(file_name,X_axis, Y_axis):\n",
    "    figure1 = plt.Figure(figsize=(4.5,3), dpi=100)\n",
    "    df1 = pd.read_csv(file_name)\n",
    "    ax1 = figure1.add_subplot(111)\n",
    "    bar1 = FigureCanvasTkAgg(figure1, master = frame2)\n",
    "    bar1.get_tk_widget().grid()\n",
    "    df1 = df1[Y_axis].groupby(df1[X_axis]).sum()\n",
    "    df1.plot(kind='bar', legend=True, ax=ax1)\n",
    "    ax1.set_title('Bar Chart')\n",
    "\n",
    "    \n",
    "def Scatterchart(file_name,X_axis, Y_axis):\n",
    "    df3 = pd.read_csv(file_name)\n",
    "    figure3 = plt.Figure(figsize=(4.5,3), dpi=100)\n",
    "    ax3 = figure3.add_subplot(111)\n",
    "    ax3.scatter(df3[X_axis],df3[Y_axis], color = 'g')\n",
    "    scatter3 = FigureCanvasTkAgg(figure3, master = frame3) \n",
    "    scatter3.get_tk_widget().grid()\n",
    "    ax3.set_title(\"Scatter Chart\")\n",
    "\n",
    "def Linechart(file_name,X_axis, Y_axis):\n",
    "    df2 = pd.read_csv(file_name)\n",
    "    figure2 = plt.Figure(figsize=(4.5,3), dpi=100)\n",
    "    ax2 = figure2.add_subplot(111)\n",
    "    line1 = FigureCanvasTkAgg(figure2, master = frame4)\n",
    "    line1.get_tk_widget().grid()\n",
    "    df2 = df2[Y_axis].groupby(df2[X_axis]).sum()\n",
    "    df2.plot(kind='line', legend=True, ax=ax2, color='r',marker='o', fontsize=10)\n",
    "    ax2.set_title('Line Chart')\n",
    "\n",
    "\n",
    "def submit(X_axis, Y_axis ):\n",
    "    X_axis= X_axis.get()\n",
    "    Y_axis= Y_axis.get()\n",
    "     \n",
    "    Barchart(file_name,X_axis, Y_axis)\n",
    "    Linechart(file_name,X_axis, Y_axis)\n",
    "    Scatterchart(file_name,X_axis, Y_axis)\n",
    "    \n",
    "\n",
    "tv1 = ttk.Treeview(frame1)\n",
    "tv1.place(relheight=1,relwidth=1)\n",
    "treescrolly = Scrollbar(frame1,orient=\"vertical\",command=tv1.yview)\n",
    "treescrollx = Scrollbar(frame1,orient=\"horizontal\",command=tv1.xview)\n",
    "tv1.configure(xscrollcommand = treescrollx.set,yscrollcommand=treescrolly.set)\n",
    "treescrollx.pack(side=\"bottom\",fill=\"x\")\n",
    "treescrolly.pack(side=\"right\",fill=\"y\")\n",
    "\n",
    "tv2 = ttk.Treeview(frame2)\n",
    "tv2.place(relheight=0.9,relwidth=1)\n",
    "\n",
    "tv3 = ttk.Treeview(frame3)\n",
    "tv3.place(relheight=0.9,relwidth=1)\n",
    "\n",
    "tv4 = ttk.Treeview(frame4)\n",
    "tv4.place(relheight=0.9,relwidth=1)\n",
    "\n",
    "\n",
    "\n",
    "def fill_dialog():\n",
    "    global file_name\n",
    "    file_name = filedialog.askopenfilename(initialdir=\":/\",\n",
    "                                          title=\"select a file\",\n",
    "                                          filetypes=[(\"CSV files\", \".csv\")])\n",
    "    label_file['text'] = file_name\n",
    "    return None\n",
    "\n",
    "def load_data():\n",
    "    file_path = label_file['text']\n",
    "    try:\n",
    "        csv_filename=r\"{}\".format(file_path)\n",
    "        df = pd.read_csv(csv_filename)\n",
    "        \n",
    "    except ValueError:\n",
    "        messagebox.showerror(\"Imformation\",\"The upload file is invalid\")\n",
    "        return None\n",
    "    except filenotfound:\n",
    "        messagebox.showerror(\"Imformation\",f\"No such file as {file_path}\")\n",
    "        return None\n",
    "    \n",
    "    clear_data()\n",
    "    \n",
    "    tv1[\"column\"] = list(df.columns)\n",
    "    tv1[\"show\"] = \"headings\"\n",
    "    for column in tv1[\"column\"]:\n",
    "        tv1.heading(column,text=column)\n",
    "    df_row = df.to_numpy().tolist()\n",
    "    for row in df_row:\n",
    "        tv1.insert(\"\",\"end\",values=row)\n",
    "\n",
    "def clear_data():\n",
    "    tv1.delete(*tv1.get_children())\n",
    "\n",
    "    \n",
    "\n",
    "    \n",
    "\n",
    "root.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a8a36175",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "5addf786bcd861d1ce5006f23111f8cbb206731e5b61b0a5632ba9e0252558a8"
  },
  "kernelspec": {
   "display_name": "Python 3.9.0 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
